src/main/resources/templates/xml/pokemon.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bankaya.com/wsdl/pokemon"
           targetNamespace="http://bankaya.com/wsdl/pokemon" elementFormDefault="qualified">

    <!--NAME-->
    <xs:element name="getNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonName" type="tns:pokemonName"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="pokemonName">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <!--NAME END-->

    <!--ID-->
    <xs:element name="getIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonId" type="tns:pokemonId"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="pokemonId">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <!--ID EMD-->

    <!--LOCATION_AREA_ENCOUNTERS-->
    <xs:element name="getLocalAreaEncountersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getLocalAreaEncountersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonLocalAreaEncounters" type="tns:pokemonLocalAreaEncounters"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="pokemonLocalAreaEncounters">
        <xs:sequence>
            <xs:element name="location_area_encounters" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <!--LOCATION_AREA_ENCOUNTERS END-->

    <!--HELD ITEMS-->
    <xs:element name="getHeldItemsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHeldItemsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonHeldItems" type="tns:pokemonHeldItems"  maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="pokemonHeldItems">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <!--HELD ITEMS END-->

    <!--ABILITIES-->
    <xs:element name="getAbilitiesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAbilitiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonAbilities" type="tns:pokemonAbilities"  maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--ABILITIES END-->

    <xs:complexType name="pokemonAbilities">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!--BASE EXPERIENCE-->
    <xs:element name="getBaseExperienceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBaseExperienceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonBaseExperience" type="tns:pokemonBaseExperience"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="pokemonBaseExperience">
        <xs:sequence>
            <xs:element name="baseExperience" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <!--BASE EXPERIENCE END-->
</xs:schema>

